#
# Copyright (c) 2012-2016, b3log.org & hacpai.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Symphony configurations. 
# Version: 1.34.4.6, Jul 30, 2016
# Author: Liang Ding
#

#### Key ####
keyOfSymphony=dev_key

#### Post ####
minStepArticleTime=0
minStepCmtTime=0
minStepChatTime=0

#### Pagination & Display ####
defaultPaginationCnt=20
defaultPaginationWindowSize=10

### Index & Side ###
trendTagsCnt=18
newTagsCnt=28
indexArticlesCnt=38
indexArticleParticipantsCnt=7
latestArticlesWindowSize=10
latestArticleParticipantsCnt=7
sideHotArticlesCnt=10
sideRandomArticlesCnt=10
sideTagsCnt=28
sideRelevantArticlesCnt=15
sizeLatestCmtsCnt=10
### User Home ###
userHomeArticlesCnt=30
userHomeArticlesWindowSize=10
userHomeCmtsCnt=30
userHomeCmtsWindowSize=10
userHomeFollowingUsersCnt=30
userHomeFollowingUsersWindowSize=10
userHomeFollowingTagsCnt=30
userHomeFollowingTagsWindowSize=10
userHomeFollowingArticlesCnt=30
userHomeFollowingArticlesWindowSize=10
userHomeFollowersCnt=30
userHomeFollowersWindowSize=10
userHomePointsCnt=30
userHomePointsWindowSize=10
### Notifications ###
atNotificationsCnt=20
atNotificationsWindowSize=10
commentedNotificationsCnt=20
commentedNotificationsWindowSize=10
followingUserNotificationsCnt=20
followingUserNotificationsWindowSize=10
pointNotificationsCnt=20
pointNotificationsWindowSize=10
broadcastNotificationsCnt=20
broadcastNotificationsWindowSize=10
### Article Comment ###
articleCommentsPageSize=30
articleCommentsWindowSize=10
### Tags Wall ###
tagsWallTrendCnt=30
tagsWallColdCnt=30
### Tag Articles ###
tagArticlesWindowSize=10
tagParticipantsCnt=7
tagArticleParticipantsCnt=7
tagRelatedTagsCnt=7
tagRelatedWeight=1
### City Articles ###
cityArticlesWindowSize=10
cityArticleParticipantsCnt=7
### Top Ranking List ###
topBalanceCnt=20
topConsumptionCnt=20
topCheckinCnt=20
### Timeline ###
timelineCnt=40
### Chat Room ###
chatRoom.msgCnt=40

#### Skins ####
skinDirName=classic

#### Default User Avatar ####
defaultThumbnailURL=http://7xjz0r.com1.z0.glb.clouddn.com/user-thumbnail.png

#### Stie Visit Statistic Code ####
siteVisitStatCode=

#### Qiniu ####
qiniu.enabled=false

qiniu.accessKey=6zccBym_5ajLhGF1X-r1EGs_QFAqQJOrGe9o4N76
qiniu.secretKey=7YO_Iz0vZklV0Z7xIBETyaF199_DI8qNo4wFu3sd
qiniu.domain=http://7xjz0r.com1.z0.glb.clouddn.com
qiniu.bucket=symphony-dev

upload.img.maxSize=1048576
upload.file.maxSize=10485760
upload.dir=./upload/

#### Point ####
pointInit=2000
pointAddArticle=20
pointUpdateArticle=5
porintAddComment=5
pointAddSelfArticleComment=2
pointInviteRegister=200
pointActivityCheckinMin=5
pointActivityCheckinMax=20
pointActivityCheckinStreak=200
pointThankComment=15
pointAddArticleBroadcast=100
pointAddArticleReward=20
pointAtParticipants=3
pointStickArticle=100
pointThankArticle=20
stickArticleTime=1800000
pointActivityCharacter=5
pointDataExport=100

pointTransferMin=3000
pointExchangeMin=5000
pointExchangeUnit=150

#### Activity ####
activityDailyCheckinTimeMin=6
activityDailyCheckinTimeMax=22

activity1A0001Closed=false

activitYesterdayLivenessReward.activity.perPoint=5
activitYesterdayLivenessReward.article.perPoint=20
activitYesterdayLivenessReward.comment.perPoint=5
activitYesterdayLivenessReward.pv.perPoint=0.1
activitYesterdayLivenessReward.reward.perPoint=10
activitYesterdayLivenessReward.thank.perPoint=15
activitYesterdayLivenessReward.vote.perPoint=5

activitYesterdayLivenessReward.maxPoint=300

#### SendCloud Mail ####
sendcloud.apiUser=
sendcloud.apiKey=
sendcloud.from=admin@hacpai.com

#### Baidu ####
baidu.lbs.ak=
baidu.data.token=

#### BosonNLP ####
boson.token=

#### Geetest ####
geetest.enabled=false

geetest.id=b46d1900d0a894591916ea94ea91bd2c
geetest.key=36fc3fe98530eea08dfc6ce76e3d24c4

#### Elasticsearch ####
es.enabled=false
es.server=http://localhost:9200

#### Algolia ####
algolia.enabled=false
algolia.appId=
algolia.searchKey=
algolia.adminKey=
algolia.index=

#### Turing Robot ####
turing.enabled=true
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1
turing.name=V
turing.avatar=http://7xjz0r.com1.z0.glb.clouddn.com/robot_avatar.jpg

#### XiaoV ####
xiaov.enabled=true
xiaov.api=http://hpxiaov.tunnel.qydev.com
xiaov.key=dev_key

#### Reserved ####
reservedTags=\u7cfb\u7edf\u516c\u544a,\u56de\u6536\u7ad9,B3log\u516c\u544a,B3log\u5e7f\u64ad,B3log Announcement,B3log Broadcast
reservedUserNames=admin,participants,all,Bot,someone

#### White list ####
whiteListTags=phpMyAdmin,JavaScript,Elasticsearch,CoffeeScript

#### WebSocket Scheme ####
websocket.scheme=ws

#### Cache ####
cache.articleCnt=128

#### Performance Threshold ####
perfromance.threshold=300

#### Icon ####
icon.logo=<a href="${servePath}" alt="\u9ed1\u5ba2\u6d3e" title="\u9ed1\u5ba2\u6d3e" class="fn-pointer">\n\
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 300.000000 300.000000">\n\
                        <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#484848" stroke="none">\n\
                            <path d="M1893 2282 c-106 -106 -286 -412 -387 -658 l-37 -91 -76 -11 c-42 -7\n\
                                  -132 -28 -200 -48 -69 -19 -127 -34 -129 -31 -2 2 7 55 20 118 111 512 10 759\n\
                                  -268 656 -67 -25 -87 -47 -66 -72 11 -13 24 -15 67 -9 45 5 57 3 74 -12 54\n\
                                  -49 75 -155 60 -300 -17 -150 -61 -426 -72 -446 -5 -9 -30 -29 -55 -44 -132\n\
                                  -77 -265 -215 -323 -334 -31 -64 -36 -85 -36 -145 0 -55 5 -78 23 -106 25 -41\n\
                                  81 -69 138 -69 49 0 125 42 169 92 54 64 136 235 190 400 l49 145 65 26 c82\n\
                                  31 253 84 303 93 l38 6 -15 -43 c-28 -79 -55 -236 -55 -321 0 -140 41 -238\n\
                                  100 -238 46 0 54 20 29 81 -38 94 -23 274 38 460 23 70 28 77 55 83 38 8 138\n\
                                  8 138 0 0 -5 -14 -107 -26 -179 -2 -16 -9 -136 -15 -265 -12 -267 -9 -290 41\n\
                                  -290 37 0 85 23 94 45 3 9 6 40 6 69 0 66 28 278 38 287 4 4 35 15 70 24 181\n\
                                  46 322 123 438 239 151 152 188 306 112 465 -30 65 -169 199 -246 239 -80 43\n\
                                  -192 81 -259 89 -29 3 -53 8 -53 10 0 2 11 19 25 37 60 79 8 119 -62 48z m161\n\
                                  -250 c140 -46 260 -142 314 -252 36 -73 38 -193 5 -255 -45 -85 -144 -175\n\
                                  -258 -232 -53 -27 -226 -85 -233 -78 -3 3 0 51 6 106 11 89 15 104 37 121 27\n\
                                  21 33 59 11 77 -12 10 -11 24 5 94 10 45 30 123 45 172 42 142 48 183 30 210\n\
                                  -18 27 -56 36 -103 23 -29 -8 -39 -18 -60 -65 -24 -52 -103 -348 -103 -385 0\n\
                                  -16 -10 -18 -76 -18 l-76 0 7 28 c12 53 123 303 176 398 l53 96 71 -7 c38 -4\n\
                                  105 -19 149 -33z m-1213 -855 c-11 -30 -45 -106 -77 -168 -80 -157 -132 -211\n\
                                  -178 -187 -15 8 -17 18 -13 54 7 66 54 149 132 232 65 70 144 137 152 129 2\n\
                                  -2 -6 -29 -16 -60z"/>\n\
                            <path d="M201 1972 c-68 -34 -72 -48 -74 -243 -2 -205 -8 -221 -83 -241 -42\n\
                                  -12 -45 -15 -42 -42 3 -25 8 -31 37 -37 18 -4 45 -19 60 -33 26 -26 26 -28 27\n\
                                  -192 1 -106 6 -176 14 -195 17 -40 75 -69 140 -69 49 0 50 1 50 30 0 26 -4 30\n\
                                  -27 30 -38 0 -91 34 -98 62 -2 13 -6 94 -7 180 l-3 157 -29 30 c-17 17 -37 31\n\
                                  -45 31 -10 0 -4 8 14 20 57 37 65 67 65 245 1 110 4 165 13 176 18 24 52 39\n\
                                  86 39 29 0 31 3 31 35 l0 35 -47 0 c-27 0 -63 -8 -82 -18z"/>\n\
                            <path d="M2680 1956 c0 -32 2 -34 41 -39 78 -10 83 -23 89 -220 5 -181 11\n\
                                  -204 55 -233 l23 -15 -36 -34 -37 -33 -5 -169 c-3 -106 -10 -176 -17 -189 -13\n\
                                  -22 -60 -44 -94 -44 -14 0 -19 -7 -19 -30 0 -30 1 -30 53 -30 34 0 63 7 84 20\n\
                                  59 36 63 50 66 239 l2 173 33 29 c18 16 43 29 57 29 22 0 25 4 25 35 0 31 -3\n\
                                  35 -34 41 -19 3 -45 17 -58 31 -22 24 -23 31 -25 205 -2 204 -6 217 -76 249\n\
                                  -23 10 -61 19 -84 19 -42 0 -43 -1 -43 -34z"/>\n\
                        </g>\n\
                    </svg>\n\
          </a>

#### Cookie ####
cookie.secret=BEYOND
